NODE_ENV=development

#Express Server Config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# SQL Server Config
SQL_USER=admin
SQL_PASSWORD=Nxtnaveen4.5libdb
SQL_DATABASE=IndianBankDB
SQL_SERVER=ibankdatabase.c5qwha2qenuj.eu-north-1.rds.amazonaws.com
SQL_ENCRYPT=true