NODE_ENV=development

#Express Server Config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# SQL Server Config
SQL_USER=MySQLServerLogin
SQL_PASSWORD=4089
SQL_DATABASE=IndianBankDB
SQL_SERVER=192.168.157.29\\SQLEXPRESS
SQL_ENCRYPT=true